*{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
.unselectable{
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#news-ticker{
    border:  solid #8FC0A9;
    border-width: 4px;
    background-color: #C8D5B9;
}
.autobuyer-div{
    padding-top: 10px;
    min-width: 250px;
    width: fit-content;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-items: stretch;
}
.autobuyer-button{
    border: solid black 1px;
    width:fit-content;
}
.autobuyer-buy-button{
    cursor: pointer;
}
.pointer-cursor{
    cursor: pointer;
}
.can-buy-button{
    border: solid #42b153 5px;
    background-color: #6ad47a;
    cursor: pointer;

}
.cannot-buy-button{
    border: solid #afafaf 5px;
    background-color: #9e9e9e;
    cursor: not-allowed;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    max-width: max-content;
}
.autobuyer-text-div{
    display: block;
    float:left;
    height: 20px;
    width: 100%;
    margin: 0%;
    border: solid black 1px;
}
@keyframes newstext {

}
#news-text{
    transition: transform 32s linear 0s;
    animation-name: newstext;
    animation-duration: 4s;
}
.autobuyer-name-div{
    text-align: center;
}
#soft-reset-0-button{
    width: 20%;
}
.center {
    margin: auto;
    float:none
}
#version-p {
    position: fixed;
    left: 0;
    bottom: 0;
}
#overflow-upgrade-table-div{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#overflow-upgrade-table-div > *{
    min-width: calc(100%/3);
    font-size: 12px;
}
.tab-button{
    display: inline;
    cursor: pointer;
}
.tab-button:hover{
    text-decoration: underline;
}
#tab-div > *:not(:last-child) {
    margin-right: 30px; 
} 